<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qqf#b]CqhDw7%}.n1a_D">alazar</variable><variable id=";7(;$GPsAM$Ggu8;:Lt-">MiJugada</variable><variable id="dJZUgx~_.8Q~-%q#2;?/">Jugada2</variable></variables><block type="pxt-on-start" id="Zut6.z7`xWY]RF;.`3uL" x="-329" y="16"><statement name="HANDLER"><block type="radio_set_group" id="k%o`J*/Fkp9JFg}+65yH"><value name="ID"><shadow type="math_number_minmax" id="mpjFOS4g[[6dHyjYg*A0"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_gesture_event" id="WzNUUzXy7E8(^!@u^3|9" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="3)DI_d}xAA$KaD(QaRd8"><field name="VAR" id=";7(;$GPsAM$Ggu8;:Lt-">MiJugada</field><value name="VALUE"><shadow type="math_number" id="t,=1oFES4wG~VsZY4~Bf"><field name="NUM">0</field></shadow><block type="device_random" id="Z9KN,@H`.H[[y;Y_f%E,"><value name="min"><shadow type="math_number" id="d3?`JOPYX-k[gv77h-d~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Isv2z8OVsK0c@oJOHRt0"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="sz@^k#wnv_HgZxh;+R$L"><value name="value"><shadow type="math_number" id="n+,[1Q|DtK*rqa_%k6`B"><field name="NUM">0</field></shadow><block type="variables_get" id="B4V^?~.egG(Y/m|2j8Lr"><field name="VAR" id=";7(;$GPsAM$Ggu8;:Lt-">MiJugada</field></block></value><next><block type="controls_if" id="w=$a*vPdP^ggol?$8ASd"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="DJUWpoA(nk(:0B2J%Ne7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r?S~6Bg1{fQ8x$CKW%_B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fbJhepZ!W?TgV@)R,$,a"><field name="NUM">0</field></shadow><block type="variables_get" id="mQCPh_-R2}9m;!=Y;*/Q"><field name="VAR" id=";7(;$GPsAM$Ggu8;:Lt-">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="q1~iF|1;zf*|?Xgvrb6o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="E}gp;+WwckNV=*33XVT^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="qe?YE/Q)oD$^67[6(I~6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k5.`gDd^#m8EfLP{_bzG"><field name="VAR" id=";7(;$GPsAM$Ggu8;:Lt-">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="qY@_{$.eM:[j+iLhn.Ne"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UsK~Jj_io_q5{a!y9(B="><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="WTDyb;Y0:(H$X=1a=zZb"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="s[iwy3G%D@R7MKy2G)rv" x="637" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="zzxrrIf^|APSImI%.r4D"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OC(WVdvBcz~FsTwVp4DI"><field name="VAR" id="dJZUgx~_.8Q~-%q#2;?/">Jugada2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q6GRw%YLJV}E@*;GQx.z"><value name="min"><shadow type="math_number" id="]Xft7+x]#}^drJmYYt|}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="C}n%@BNYNsOuupI0m!xr"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="(;;.:}]h}$Y79U)8a]Ua"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ox-Pcq)u3boC`s?=|DcT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ks}{HoN67`doFM8bdp4Y"><field name="NUM">0</field></shadow><block type="variables_get" id="WC8_6I[U;/$:Qrnb%Aq*"><field name="VAR" id="dJZUgx~_.8Q~-%q#2;?/">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="d!KL}t59svT|y-u%()Mp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l~R0=L-tl9B#cd2rkE6["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="~BfI:945K/_7~1RSs:v@"><value name="pause"><shadow type="timePicker" id="u#y3UOW_O$+kIM5NI=zH"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="+,tfdGRH=p`A_]^kzky."><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="A:mf*%N({{V?;1o*T:S="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JV+6ZPrhrX.o%BD8Pf/F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fZTh2M1po!@:Av5WgzPC"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kt^4(vLm[lUipoDK3RZM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="2DB!RqbmHIaUd75aXgyd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="NG^gQ*4]y;u/$fv#v[c^"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id=".mgN;7we[BY9;NQJAoB{"><value name="value"><shadow type="math_number" id="o2APq`Cm@}1y5!i/`#1|"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="gXoNb+8.Nj/Ag^PgGDik"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R^oLe2x{}qwVNBtI2i2M"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jyQ^]XS7p[DCuCpwK(E+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="C29,}f?uk).LAFZZ^@mc"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="(4D2z%Q?pRD=*1C@hZ%{"><value name="value"><shadow type="math_number" id="Zlu?9w80+%59yh|-_-C7"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="uZjO%ZQkn|k?1I1FLK:k"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="QLf~t)@LpM^#pQs`?mHH"><value name="value"><shadow type="math_number" id="pi7%]Q-;mAR!^^^pn^e{"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/F0~9/Q(P]KJDn.R;=TF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YQ#%@M)+d9kPmrAUVTo3"><field name="VAR" id="dJZUgx~_.8Q~-%q#2;?/">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="i[=p*ddNaKm!b%W^SG^%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v*:$3,ZvCVKC.J@a~}Z."><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="u=quj9/tZ$a2;}/W^cWW"><value name="pause"><shadow type="timePicker" id="W5yzMn.Ba2#-Ba_jGbI`"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="5qqO;!D@#E;4hi?b=px6"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|9c,N@``Hc]8KBs#|e9,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b0*HJ05bG8EtrF:ah?NF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="oV(w9DbEJ7l?8ev@+VwF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="El.St68EC+d!zZIq;p?~"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="pG)Cp~t059bkIqe{:hj!"><value name="value"><shadow type="math_number" id="Lm.bUZgC$;gB3)`Gg/}}"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Ek:,-RO$0n87d;$d;hQ."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=;~b:UHHsO8DN6MmHTl0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8R|fWapdNixT+~j}y[;%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Bfk@J6n@l}Ot*9=omI-E"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="|3oKgpyZ)ue0No7Q0nm8"><value name="value"><shadow type="math_number" id="{jd_dMA;ymPRF(3|7;!x"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="91%uNLMmygRxbXQ}A/oE"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="mE267s--2S~SN#jE$RuV"><value name="value"><shadow type="math_number" id=";egc7LNhE=`1#I)Fc,e8"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="`xoV_m$?=#1xG!r97.o`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SJlE-Y%EiT=IU0xFA0RR"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";,DUTA}zZ7BOxS2V-Tg5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$ByRX?Y78!X_e*G%[BTq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="}VpQr~f.6y4]M@=pd-~a"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="]y$[zNKMJ-vg1OZ[l#A_"><value name="pause"><shadow type="timePicker" id="vBr7+g6)K+6gwv+tt~Ja"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="1pYVsUSY%/jQx`hs4kn0"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".c^PTZ[h%1*4oMh)?zTQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tP+J;O=}d,D$g:*(ir/,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?BO.)j(n^nQh$3r36u%e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Hl%oO]af5@~3sGREo00y"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="?!,Nj-r!*p}5mtDlPAEH"><value name="value"><shadow type="math_number" id="ts04i5YGQ,u*-zs5$ICt"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sn8w5t^[uk%[#$e;d3pA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nIt$z`HE$P$E*+A`[1Zj"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="R03Speum6/=p~CTsB:q/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="8@,eBb-Zj?aFN#ZLC#y]"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="XvFQ#Qt{QHq20rg[jH6X"><value name="value"><shadow type="math_number" id="+mBc?3DgTB4k1s_Ry9#:"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="HG=J{66TtK:v_+d)QPhB"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="ZwVaN49]SP-}Lpt}YN[p"><value name="value"><shadow type="math_number" id="+(IizfdUfJCdEF8#?j6$"><field name="NUM">6</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="P*2232%RQ/i`}T4E1_QP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="FU)qoPFibbR|-;7%K?wU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S`#y`BB4biG2;5TS|kW}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="X-m.5fQ~i3cSamJB_Z7A"><field name="i">IconNames.Sad</field></block></statement><value name="IF4"><block type="logic_compare" id="%z@,#u-Tsw$(h$0*U^jh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I@-sZR${i~-$9uFbhNv!"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qihiTt{pU7C1UzAGpzU5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mP*7o:;4l`8^jTK:4!cI"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="ryG?aXq~w/*Ykm0IxK:;"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="aClA*v:}qJ3!s5Is+OVb"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block></xml>